{
  "name": "littleleviathan",
  "version": "0.0.0",
  "description": "Little Leviathan",
  "authors": [
    "Dane Hillard"
  ],
  "license": "MIT",
  "homepage": "http://www.littleleviathan.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.3"
  }
}
